# expert_internet_admin

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/creativesaif/expert_internet_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativesaif/expert_internet_admin/: Login.java  MainActivity.java  MySingleton.java  ProgressDialog.java  SplashScreen.java  URL_config.java
app/src/main/java/com/creativesaif/expert_internet_admin/Adapter/: ClientAdapter.java  PackageAdapter.java  SalaryAdapter.java  SearchAdapter.java  TaskAdapter.java
app/src/main/java/com/creativesaif/expert_internet_admin/ClientList/: ActiveList.java  AleartList.java  Client.java  ClientAdapter.java  ClientDetails.java  ClientDetailsEdit.java  ClientList.java  ClientReg.java  ClientRegUpdate.java  DisabledClient.java  EnabledClient.java  Expired3DayClient.java  ExpiredClient.java  InactiveList.java  OnlineClient.java  Over3DayClientList.java  RegisteredClient.java  TabAdapter.java  UnRegisteredClient.java  UsernameList.java
app/src/main/java/com/creativesaif/expert_internet_admin/Dashboard/: Dashboard.java  PackageUse.java
app/src/main/java/com/creativesaif/expert_internet_admin/DeviceUrl/: DeviceUrl.java
app/src/main/java/com/creativesaif/expert_internet_admin/Employees/: Employee.java  Employee_add.java
app/src/main/java/com/creativesaif/expert_internet_admin/Feedback/: Feedback.java  FeedbackAdapter.java  FeedbackList.java
app/src/main/java/com/creativesaif/expert_internet_admin/Model/: Client.java  ClientWrapper.java  DetailsWrapper.java  Package.java  Salary.java  SalaryWrapper.java  Trns.java
app/src/main/java/com/creativesaif/expert_internet_admin/Network/: ApiInterface.java  RetrofitApiClient.java
app/src/main/java/com/creativesaif/expert_internet_admin/NewsFeed/: News.java  NewsAdapter.java  NewsAdd.java  NewsDetails.java  NewsEdit.java
app/src/main/java/com/creativesaif/expert_internet_admin/Note/: NoteEdit.java  NoteView.java
app/src/main/java/com/creativesaif/expert_internet_admin/Notice/: Notice.java  NoticeAdapter.java  NoticeCreate.java  NoticeEdit.java  NoticeRead.java
app/src/main/java/com/creativesaif/expert_internet_admin/Salary/: AddSalary.java  SalaryList.java
app/src/main/java/com/creativesaif/expert_internet_admin/Search/: SearchPage.java  Search_Page.java
app/src/main/res/drawable/: baseline_add_photo_alternate_24.xml  baseline_device_hub_24.xml  baseline_sync_24.xml  baseline_work_24.xml  button_border.xml  button_round.xml  ic_baseline_access_time_24.xml  ic_baseline_message_24.xml  ic_baseline_payments_24.xml  ic_baseline_speed_24.xml  ic_baseline_view_list_24.xml  ic_baseline_warning_24.xml  ic_warning_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_active_list.xml  activity_add_salary.xml  activity_aleart_list.xml  activity_client_details.xml  activity_client_details_edit.xml  activity_client_reg.xml  activity_client_reg_update.xml  activity_client_sms_history.xml  activity_client_view.xml  activity_dashboard.xml  activity_device_url.xml  activity_employee.xml  activity_employee_add.xml  activity_feedback.xml  activity_inactive_list.xml  activity_login.xml  activity_make_transaction.xml  activity_news_add.xml  activity_news_details.xml  activity_news_edit.xml  activity_note.xml  activity_note_edit.xml  activity_notice_create.xml  activity_notice_edit.xml  activity_notice_read.xml  activity_over3_day_client_list.xml  activity_payment_history.xml  activity_salary_list.xml  activity_search_page.xml  activity_sms_create.xml  activity_sms_history.xml  activity_splash_screen.xml  activity_task_add.xml  activity_task_edit_delete.xml  activity_task_list.xml  activity_task_view.xml  activity_transaction_edit.xml  activity_transaction_list.xml  activity_username_list.xml  activity_webview.xml  (+23 more)
app/src/main/res/layout-v28/: activity_sms_create.xml
app/src/main/res/menu/: activity_main_drawer.xml  employee.xml  search_menu.xml  task_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/creativesaif/expert_internet_admin/: ExampleUnitTest.java
(+21 files in other folders)
