<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/menu_dashboard"/>

        <item
            android:id="@+id/nav_client_reg"
            android:icon="@drawable/ic_baseline_person_add_24"
            android:title="Client Add"/>

        <item
            android:id="@+id/nav_clientlist"
            android:icon="@drawable/ic_client_list_black_24dp"
            android:title="@string/menu_clientlist"/>
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Client Search"/>
        <item
            android:id="@+id/nav_txn_search"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="bKash Txn Search"/>

        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/ic_baseline_sms_24"
            android:title="SMS Notify"/>
        <item
            android:id="@+id/nav_smsHistory"
            android:icon="@drawable/ic_baseline_sms_24"
            android:title="@string/menu_smsHistory"/>

        <item
            android:id="@+id/nav_txnlist"
            android:icon="@drawable/ic_txn_list_black_24dp"
            android:title="@string/menu_txnlist"/>

        <item
            android:id="@+id/nav_upstrimtxn"
            android:icon="@drawable/ic_txn_list_black_24dp"
            android:title="Upstream Bill"/>

        <item
            android:id="@+id/nav_salarylist"
            android:icon="@drawable/ic_txn_list_black_24dp"
            android:title="Salary"/>
    </group>

</menu>
