<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboard.Dashboard">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/dashboard_total_expired_client"
            android:background="@color/activity_backround"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            />

    <LinearLayout
        android:background="@color/activity_backround"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/dashboard_active"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/dashboard_inactive"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            />

    </LinearLayout>

    <LinearLayout
        android:background="@color/activity_backround"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/dashboard_mon_credit"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/dashboard_mon_debit"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            />

    </LinearLayout>

    <LinearLayout
        android:background="@color/activity_backround"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/dashboard_over_credit"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/dashboard_over_debit"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            />

    </LinearLayout>

    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/dashboard_total_invest"
        android:background="@color/activity_backround"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        />

    <LinearLayout
        android:background="@color/activity_backround"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/dashboard_saifulpercent"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/dashboard_misbapercent"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            />



    </LinearLayout>

    <LinearLayout
        android:background="@color/activity_backround"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/dashboard_saifulprofit"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/dashboard_misbaprofit"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

    </LinearLayout>

</LinearLayout>