<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Webview.Webviewpage">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </WebView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_height="75dp"
        android:layout_width="75dp"
        android:indeterminate="true"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/connection_error_layout"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_baseline_cloud_off_24"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:text="Please!! check internet connection."
            android:textSize="15sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>