<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".TransactionList.PaymentHistory">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:showDividers="middle"
                android:dividerPadding="3dp">

                <TableRow android:background="@color/colorAccent">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <View style="@style/Divider" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="TxnID"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <View style="@style/Divider" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <View style="@style/Divider" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </TableRow>

                <LinearLayout
                    android:id="@+id/txnDetailsRow"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewTnxRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </TableLayout>
        </HorizontalScrollView>
    </LinearLayout>

