<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/activity_backround"
    tools:context=".Feedback.FeedbackList">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feedback_refresh">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <com.wang.avi.AVLoadingIndicatorView

            android:id="@+id/aviloader_square"
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="@style/AVLoadingIndicatorView"
            android:visibility="visible"
            app:indicatorName="SquareSpinIndicator"
            app:indicatorColor="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please wait..."/>

    </LinearLayout>

</RelativeLayout>