<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/colorPrimary"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <TextView

                android:id="@+id/cardtv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saif Ullah"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/cardtv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KHARULIA"
                android:textSize="15sp"
                android:textAlignment="textStart"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cardtv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="+8801835559161"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cardtvmode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Enable"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cardtv3"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="ss-expnet-"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cardtvpkgid"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="102"
                    android:textSize="15sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_alignParentStart="true"
                    android:id="@+id/cardExpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expire Date"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cardtvzone"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/cardtvpmethod"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="Payment: Mobile"
                    android:textColor="#2982EF"
                    android:textSize="15sp" />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:id="@+id/cardTaketime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taken time 3 day by 9588"
                    android:textSize="15sp" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>